<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>咖啡文化</title>
	<style>
		body{background-image: url(../imagel/bj.jpg);
	         font-size: 12px;
             color:white;
             font-family: '宋体'；}
        a:link{text-decoration:none;
	           color:gray;}
        a:hover{text-decoration: underline;}
        a:visited{color:gray;}
        #header{height:205px;
                background-image:url(../imagel/q1.jpg);
                background-repeat: no-repeat;}
        #banner{width:1000px;
                height:164px;
                padding-top:38px;
                padding-left: 400px;}
        #nav{height:40px;
             background-color:gray;
             margin-top: -40px;}
        .nav-body{width:1000px;}
	    .nav-content{width:800px;
                     font-weight: bold;
                     color:white;
                     line-height: 40px;
                      padding-left:340px;}
        .wo:link{color:white;}
        .wo:hover{color:white;
                  text-decoration: none;}
        .wo:visited{color:white;}
        #zz{width:1100px;
            margin:0 auto;
            clear:both;} 
        #z2{width:65%;float:left;}
        #z3{width:30%;float:left;margin-left: 20px;}
        .ou{padding-left:0px;
            padding-right: 60px;}
        .geng{padding-left: 0px;}
        #footer{color:gray;
	            float:left;
	            background-image:url(../imagel/b4.jpg);
	            height:150px;
	            width:1500px;
	            background-repeat: no-repeat;
	            margin-left: 0px;}
	    a{text-align: center;}
        #zh{width:1400px;
        text-align: center;}
        span{float:right;}
	</style>
</head>
<body>
	<!--页头部分-->
		<div id="header">
			<!--logo图片-->
			<div id="banner">
				<img src="imagel/coffee3.png"/>
			</div>
			<!--导航栏和搜索框-->
  			<div id="nav">
  				<div class="nav-body">
  					<!--导航栏-->
  					<div class="nav-content">
  						<a href="ks.html" class="wo">首页&nbsp;&nbsp;</a>
  						
  						<a href="#"class="wo">资讯、文化&nbsp;&nbsp;</a>
  						
  						<a href="#" class="wo">周边、论坛&nbsp;&nbsp;</a>
  						
  						<a href="#"class="wo">视频、配方&nbsp;&nbsp;</a>
  						
  						<a href="#"class="wo">问答、调酒&nbsp;&nbsp;</a>
  						
  						<a href="#"class="wo">求职招聘&nbsp;&nbsp;</a>
  						
  						<a href="#"class="wo">西餐&nbsp;&nbsp;</a>
  						
  						<a href="#"class="wo">加入QQ群&nbsp;&nbsp;</a>
  						
  						<a href="#"class="wo">谏言互动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  					
  					
  					
  					<!--搜索框-->
  						
  						<input id="name1" type="text" name="name1"/>
  						<input id="name2" type="button" value="搜索" name="but"/>
  					</div>
  				</div>
  			</div>
		</div>
		<div id="one">
        <div id="zz">
		<div id="z2">
			<img src="imagel/n1.png"/>
		    <ul>
					<h3><li><a href="#"><strong>》十二星座专属咖啡，看看是你的菜吗？<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》咖啡如何改变世界<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》世界咖啡之旅（2）摩卡的国度——也门<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》法国人喝咖啡是什么样的？<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》咖啡.故事<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》咖啡要怎么喝才健康？<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》带你看看那些欧洲著名的咖啡馆<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》了解西方文化，必先懂其咖啡<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》意大利咖啡<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》也门咖啡——消逝的阿拉伯旷野<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》也门农民弃种咖啡<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》也门咖啡“野味十足”<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》也门咖啡之萨纳尼与马塔里<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》简析也门咖啡其他种类<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》萨拉比卡咖啡发源于埃塞俄比亚<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》诗坛神童兰波弃文赴埃做咖啡生意<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》埃塞俄比亚建造“彩虹之屋”纪念兰波<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》埃塞俄比亚为咖啡打官司<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》埃塞俄比亚咖啡逐年增产有望<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》埃塞俄比亚咖啡豆品级分析<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》埃塞俄比亚咖啡四大栽培系统<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》埃塞俄比亚咖啡四大栽培系统详细分析<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》埃塞俄比亚咖啡西达莫产区<span>[2015-05-09 13:58:19]</span></strong></a></li>
					<li><a href="#"><strong>》埃塞俄比亚咖啡耶加雪菲产区<span>[2015-05-09 13:58:19]</span></strong></a></li>
					</ul></h3>

		</div>
		<div id="z3">
			<div id="z4">
			<img src="imagel/n3.png"/>
			<img src="imagel/p1.jpg"/>
			<img src="imagel/p5.png"/>
			<img src="imagel/p2.jpg"/>
		</div>	
		</div>	
		</div>	
		</div>	
		</div>

		

		<!--页脚部分-->
		<div id="footer">
			<div id="zh">
			<a href="#"><strong>&nbsp;电子信箱&nbsp;</strong></a>
			<font color="black"><strong>|</strong></font>
			<a href="#"><strong>&nbsp;设为首页&nbsp;</strong></a></font>
			<font color="black"><strong>|</strong>
			<a href="#"><strong>&nbsp;在线调查&nbsp;</strong></a></font>
			<font color="black"><strong>|</strong>
			<a href="#"><strong>&nbsp;加入收藏&nbsp;</strong></a></font>
			<font color="black"><strong>|</strong>
			<a href="#"><strong>&nbsp;网站地图&nbsp;</strong></a></font>
			<font color="black"><strong>|</strong></font>
			<a href="#"><strong>&nbsp;关于我们&nbsp;</strong></a>
			<p><img src="imagel/line.jpg"/></p>
			<p>Copyright © 2016-2017 Hebshufajia. com, All Rights Reserved</p>
			<p>冀ICP备05067796号 冀公网安备110402440008</p>
			</div>

		</div>

</body>
</html>
