<!DOCTYPE html>
<html>
	<head>
		<title>作业1</title>
		<meta charset="utf-8"/>
		<style>
			#ll{background-color: white;
				width:900px;
			    height:250px;}
			#l1{float:left;
				width:550px;
			    height:200px;
			    background-color: #cccccc;}
			#l2{float:left;
				margin-left: 17px;
				background-color: #cccccc;
				width:200px;
			    height:200px;}



			#l3{background-color: #ddbbee;
			    width:190px;
			    height:60px;
			    margin:5px;}
			#l4{background-color:  #ddbbee;
			    width:190px;
			    height:60px;
			    margin:5px;}
			#l5{background-color:  #ddbbee;
			    width:190px;
			    height:60px;
			    margin:5px;}




            #l6{float:left;
            	background-color:  #ddbbee;
			    width:250px;
			    height:80px;
			    margin:10px;}
			#l7{float:left;
            	background-color:  #ddbbee;
			    width:250px;
			    height:80px;
			    margin:10px;}
			#l8{float:left;
            	background-color:  #ddbbee;
			    width:250px;
			    height:80px;
			    margin:10px;}
			#l9{float:left;
            	background-color:  #ddbbee;
			    width:250px;
			    height:80px;
			    margin:10px;}

		</style>
	</head>

	<body>
		<div id="ll">
			<div id="l1">
				<div id="l6">内容1
				</div>
				<div id="l7">内容1
				</div>
				<div id="l8">内容1
				</div>
				<div id="l9">内容1
				</div>
			</div>




			<div id="l2">
				<div id="l3">内容1
				</div>
				<div id="l4">内容1
				</div>
				<div id="l5">内容1
				</div>
			</div>
		</div>
	</body>
</html>