<!DOCTYPE html>
<html>
	<head>
		<title>作业2</title>
		<meta charset="utf-8"/>
		<style>
			#n1{width:600px;
			    height:600px;
			    background-color: white;
			    border:2px solid black;}
			#n2{width:580px;
			    height:580px;
			    background-color: #ff66ff;
			    border:3px solid black;
			    margin:2px 2px 10px 10px ;}
			#n3{width:560px;
			    height:200px;
			    background-color: #00aaff;
			    border:2px solid red;
			    margin:1px 10px 1px 10px;}
			#n4{width:560px;
				height:280px;
				background-color: #000099;
				border:2px solid red;
				margin:1px 10px 1px 10px;}
			#n5{width:560px;
			    height:80px;
			    background-color:#ffcc00;
			    border:2px solid red;
			    margin:1px 10px 1px 10px;}
			#n6{width:540px;
			    height:51px;
			    background-color:#ffee88 ;
			    border:2px solid red;
			    margin:1px 10px 1px 10px;}
			#n7{width:540px;
			    height:140px;
			    background-color:#00ff00;
			    border:2px solid red;
			    margin:1px 10px 1px 10px;}   
			#n8{width:150px;
			    height:48px;
			    background-color: #88ff77;
			    border:2px solid red;
			    margin:0px 0px 0px 0px;}  
			#n9{width:540px;
			    height:255px;
			    background-color: yellow;
			    border:2px solid red;
			    margin:7px 10px 7px 10px;}  
			#n10{width:360px;
			     height:252px;
			     background-color: #22bb33;
			     border:2px solid red;
			     margin:0px 0px;}	
		</style>
	</head>


	<body>
		<div id="n1">
			<div id="n2">
				<div id="n3">
					<div id="n6">
						<div id="n8">
						</div>
					</div>
					<div id="n7">
					</div>
				</div>
				<div id="n4">
					<div id="n9">
						<div id="n10">
						</div>
					</div>
				</div>
				<div id="n5">
				</div>
			</div>
		</div>
	</body>
</html>